<!DOCTYPE html><html><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta charset=utf-8><title>Ambieye for Windows</title><link rel=stylesheet href=../styles/win.css type=text/css><link rel=icon type=image/x-icon href=images/favicon.ico><script type=text/javascript>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-58183317-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



</script><script src=http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script src=https://checkout.stripe.com/checkout.js></script></head><body class="overview home"><div class=promo><div id=header><a class=logo href="/">Ambieye for Windows</a><ul class="nav section-overview"><li><a href=#>Windows</a></li><li><a href=https://bit.ly/ambieyeios>iOS</a></li><li><a href="https://play.google.com/store/apps/details?id=com.ambieye.shine">Android</a></li><li><a href=http://bit.ly/lightpro>Chrome</a></li></ul></div><h1 class=promo-header>The easiest way to control Philips Hue smart bulbs.</h1><a href=#buy class="download-button huge buy">Buy Ambieye for Windows — $2.99</a><p class=download-requirements><span class=windows-logo></span>Windows XP, Vista, 8, 10 and beyond</p><div class=section-shadow></div><div><img src=../images/win/screen1.png class=promo-screenshot alt="Screenshot of Ambieye for Windows" title="Ambieye for Windows"></div></div><div class=wrapper><ul class="mac feature-list"><li>Dynamic scenes</li><li>Auto bridge discovery</li><li>16k color picker</li><li>Single-click off/on</li></ul><div class=intro><p>Turning the lights on should be as simple as possible.<br><strong>That’s why we created Ambieye.</strong></p></div><div class="columns threecols mac features"><div class="column first"><div class=mini-screen><div class="mac feature dynamic"></div></div><h3>Dynamic scenes</h3><p>10+ dynamic light scenes, including: Disco, Christmas, New Years fireworks, Police lights. Access used Meethue.com scenes.</p></div><div class="column middle"><div class=mini-screen><div class="mac feature groups"></div></div><h3>Group control</h3><p>Single-click virtual light switch for quick on/off of the selected group, make new groups from inside the app.</p></div><div class="column last"><div class=mini-screen><div class="mac feature colors"></div></div><h3>Colors at your fingertips</h3><p>16k full color spectrum selection via two color wheels. Office warm &amp; fluorescent light presets.</p></div></div></div><div class=home><div class=center><a href=#buy class="download-button huge buy">Buy Ambieye for Windows — $2.99</a><p class=download-requirements><span class=windows-logo></span>Windows XP, Vista, 8, 10 and beyond</p></div><div id=footer><div class=wrapper><ul class=ambieye-nav><li><a href=https://www.facebook.com/ambieye class=blog>Ambieye Facebook</a></li></ul><p class=copyline>© 2015 ambieye.com All rights reserved</p></div></div></div><script>


  var handler = StripeCheckout.configure({
    key: 'pk_live_hxCzs2PCEHKREFacQZ2lNkzw', 
    image: '/images/win/material-icon-256.png',
    token: function(token) {
      // Use the token to create the charge with a server-side script.
      // You can access the token ID with `token.id`
      //alert('http://ambieye.com/win/download');
      window.location = 'http://ambieye.com/win/download';
    }
  });

  $('.buy').on('click', function(e) {
    // Open Checkout with further options
    handler.open({
      name: 'Ambieye',
      description: 'Ambieye for Windows',
      amount: 299
    });
    e.preventDefault();
  });

  // Close Checkout on page navigation
  $(window).on('popstate', function() {
    handler.close();
  });

    </script></body></html>