<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lightswitch</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ls.css" rel="stylesheet">
    <!--fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  </head>


<body id="page-top" class="background" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="wrapper"> 
        <div class="bg-white"></div>
        <div class="bg-morning"></div>
        <div class="bg-afternoon"></div>
        <div class="bg-evening"></div>
        <div class="bg-night"></div>
        <div class="bg-morning-2"></div>
    
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 offset">
                            <div id="lamp">
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" 
                                    width="60" height="60" 
                                    viewBox="0 0 76.00 76.00" 
                                    enable-background="new 0 0 76.00 76.00" xml:space="preserve">
                                    <path id="lamp-path" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="
                                    M 42,50L 42,52L 34,54L 34,52L 42,50 Z 
                                    M 42,53L 42,55L 34,57L 34,55L 42,53 Z 
                                    M 40,56.5L 40,58L 36,58L 36,57.5L 40,56.5 Z 
                                    M 42,49L 34,51C 34,51 34,48 32.2656,47C 32.2656,47 32.25,34 27.25,25C 27.25,25 25,19 38,19C 51,19 48.75,25 48.75,25C 43.75,34 44,47 44,47C 42,47 42,49 42,49 Z 
                                    "/>
                                    <path id="lamp-color" fill="#333" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 38,30C
                                      41,30 44,30.5 44,30.5L 
                                      46.25,26C 
                                      48.5,21 42,21.0001 38,21C 
                                      34,21 27.5,21 29.75,26L 
                                      32,30.5C 
                                      32,30.5 35,30 38,30 Z 

                                      " />

                                </svg> -->
                            </div>
                            <h1 class="brand-heading logo">
                                <div class="switch" id="toggle-lights">
                                  <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" disabled="disabled" type="checkbox">
                                  <label for="cmn-toggle-1"></label>
                                </div>
                            </h1>
                            <p id="connectStatus"></p>
                            <!-- <a id="connectStatus" href="#authenticate" class="btn btn-circle page-scrollconnectStatus">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Intro Header -->
        <section class="log">
            <div class="log-body">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-1">
                            <div class="log-text hidden"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">

                        <p class="intro-text"><a href="#" id="animate">animate</a></p>
                        <p class="intro-text"><nobr>&copy; 2014 <a href="http://sadakov.com">Dmitry Sadakov</a></nobr></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery Version 1.11.0 -->
        <script src="js/libs/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/libs/bootstrap.min.js"></script>

      	<script src="js/libs/colors.js"></script>
      	<script src="js/libs/hue.js"></script>  
        <script src="js/popup.js"></script>  
    </div>
  </body>
</html>