Lightswitch is a chrome extension for the Philips Hue lights.

Lightswitch is a browser extension to control the Philip Hue lights. Only one press away from turning the lights on or off. 

Features:

• Turn all the light bulbs on or off.
• Minimal design.
• Blazing fast.
• Auto bridge discovery.

Setup:

After installing Lightswitch you will need to press the link button on the Philips Hue Bridge to authenticate the extension. Then control your lights from any home computer while on the same WiFi network. The application dims all the lights on and off with a single mouse click. No further setup necessary.

Philip Hue lights: 

To use this app you would have to buy and setup the Philips Hue starter kit. The Hue lights are digitally controlled lights using WiFi and Zigbee protocols. Available here:
http://www.amazon.com/gp/product/B00BSN8DN4/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00BSN8DN4&linkCode=as2&tag=dmitrsadaktwi-20&linkId=LD3MK45D45QR66RM

For updates, bugs and ideas, please contact sadakov.com, sadakov@gmail.com or @cdima on twitter.

Made in ♥ New York City by Dmitry Sadakov. 


Now we can control a light bulb from chrome, a light switch in the browser. 

* How many technologies does it take to switch on a light bulb?  HTML5, CSS3, jQuery, Wifi, Zigbee.
* How many libraries does it take to switch on a light bulb?
