/*!
 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */.slider-selection,.slider-track{background-color:#f7f7f7;border-radius:4px;background-repeat:repeat-x}.slider-handle,.slider-selection,.slider-track{background-repeat:repeat-x}.slider{display:inline-block;vertical-align:middle;position:relative}.slider.slider-horizontal{height:20px;width:275px;width:100%}.slider.slider-horizontal .slider-track{width:100%;margin-top:-5px;top:50%;left:0}.slider.slider-horizontal .slider-selection{height:100%;top:0;bottom:0}.slider.slider-horizontal .slider-handle{margin-left:-10px}.slider.slider-horizontal .slider-handle.triangle{border-width:0 10px 10px;width:0;height:0;border-bottom-color:#0480be;margin-top:0}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{width:10px;height:100%;margin-left:-5px;left:50%;top:0}.slider.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}.slider.slider-vertical .slider-handle{margin-left:-5px;margin-top:-10px}.slider.slider-vertical .slider-handle.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#0480be;margin-left:0}.slider input{display:none}.slider .tooltip-inner{white-space:nowrap}.slider-track{position:absolute;cursor:pointer;background-image:linear-gradient(to bottom,#f5f5f5,#f9f9f9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.slider-selection{position:absolute;background-image:linear-gradient(to bottom,#f9f9f9,#f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-sizing:border-box}.slider-handle{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);border:0 solid transparent}.slider-handle.round{border-radius:20px}.slider-handle.triangle{background:0 0}.range-handle{cursor:e-resize;height:16px;top:-6px;width:16px}.range-quantity,.slider.slider-horizontal .slider-selection{background:#95b7d4}.range-quantity.disabled,.slider.disabled .slider-selection{background:#BABABA}.slider-handle{background-color:#fff;border-radius:100%;height:20px;width:20px;left:0;top:0;opacity:1;position:absolute;box-shadow:0 1px 3px rgba(0,0,0,.4);background-image:none;cursor:pointer}.slider.disabled .slider-handle,.slider.disabled .slider-track{cursor:default}.slider.slider-horizontal .slider-handle{margin-top:-8px}.slider.slider-horizontal .slider-track{height:5px}
/*# sourceMappingURL=slider.css.map */
