.range-handle{cursor:e-resize;height:16px;top:-6px;width:16px}#brightness-control{width:240px}.range-quantity,.slider.slider-horizontal .slider-selection{background:#95b7d4}.range-quantity.disabled,.slider.disabled .slider-selection{background:#BABABA}.slider-handle{background-color:#fff;border-radius:100%;height:20px;left:0;top:0;opacity:1;position:absolute;width:20px;box-shadow:0 1px 3px rgba(0,0,0,.4);background-image:none;cursor:pointer}.slider.disabled .slider-handle,.slider.disabled .slider-track{cursor:default}.slider.slider-horizontal .slider-handle{margin-top:-8px}.slider.slider-horizontal .slider-track{height:5px}
/*# sourceMappingURL=slider1.css.map */
