<!DOCTYPE html><html lang=en><head><meta content="text/html; charset=utf-8" http-equiv=Content-Type lang=en><title>API Starter - kickstarter for API projects - apistarter.com</title><meta name=Description content="Kickstarter for API projects. Order &amp; buy an API, code fragment. Freelancing programming developers C#, .Net, PHP, Scala, Ruby, Java, Javascript."><meta name=Keywords content="buy api, buy component, .net control, freelancing, kickstarter api, flattr api, youtube api, history api, starter kit, stackoverflow api, 	
crowd funding, crowdfunding websites, interface c#"><script type=text/javascript src=http://code.jquery.com/jquery-1.7.min.js></script><script defer src=http://balupton.github.com/jquery-scrollto/scripts/jquery.scrollto.min.js></script><script defer src=http://balupton.github.com/history.js/scripts/bundled/html4+html5/jquery.history.js></script><script type=text/javascript src=jquery.metro.js></script><link type=text/css rel=stylesheet href=styles.css><script type=text/javascript src=jquery.jush.js></script><link type=text/css rel=Stylesheet href=jush.css><link rel=chrome-webstore-item href=https://chrome.google.com/webstore/detail/ahcbfmbmpojngalhbkkggbfamgmkneoo><script type=text/javascript>

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32350099-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script></head><body accent=blue theme=light><div class="page boxshadow"><h1 class=accent-color><a href=http://apistarter.com id=home title=home alt=home>API Starter</a></h1><h2>web, dev, mobile</h2><div class=metro-pivot><div class=pivot-item><h3 data-historyid=1>Lightswitch</h3><h4 class=accent-color>A chrome extention to turn on lightbulbs.</h4><p><b><a href="https://chrome.google.com/webstore/detail/lightswitch-for-philips-h/ejkhknemoeccfghmfnbpekpkndaffjjm?hl=en&gl=US">Lightswitch</a> is a chrome extension for the Philips Hue lights.</b></p><p>Only one press away from turning the lights on or off.</p><a href="https://chrome.google.com/webstore/detail/lightswitch-for-philips-h/ejkhknemoeccfghmfnbpekpkndaffjjm?hl=en&gl=US"><img src=ls/v1.png style="text-align: center"></a><p><b>Features:</b></p>• Turn all the light bulbs on or off.<br>• Minimal design.<br>• Blazing fast.<br>• Auto bridge discovery.<p><b>Setup:</b></p>After installing Lightswitch you will need to press the link button on the Philips Hue Bridge to authenticate the extension. Then control your lights from any home computer while on the same WiFi network. The application dims all the lights on and off with a single mouse click. No further setup necessary.<br><br><b>Philip Hue lights:</b><br><br>To use this app you would have to buy and setup the <a href="http://www.amazon.com/gp/product/B00BSN8DN4/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00BSN8DN4&linkCode=as2&tag=dmitrsadaktwi-20&linkId=LD3MK45D45QR66RM">Philips Hue starter kit</a>. The Hue lights are digitally controlled lights using WiFi and Zigbee protocols.<br><br>For updates, bugs and ideas, please contact sadakov.com, sadakov@gmail.com or @cdima on twitter.<br><br><a href="https://chrome.google.com/webstore/detail/lightswitch-for-philips-h/ejkhknemoeccfghmfnbpekpkndaffjjm?hl=en&gl=US">Available on the Chrome Web Store »</a></div><div class=pivot-item><h3 data-historyid=2>Studio</h3><p>Hi, my name is Dmitry Sadakov. I am a IT consultant for a financial institution in Manhattan, New York, USA.</p><p>I can be reached at <a href=mailto:api@apistarter.com>sadakov@gmail.com</a> as well as on social media:<ul><li><a href=http://facebook.com/sadakov>facebook.com/sadakov</a></li><li><a href=http://vk.com/sadakov>vk.com/sadakov</a></li><li><a href=http://sadakov.com>dima.sadakov.com</a></li><li><a href=https://twitter.com/#!/cdima>@cdima at twitter</a></li><li><a href=https://plus.google.com/103087559757124155451>my google+ profile</a></li><li><a href=http://www.linkedin.com/in/sadakov>my linkedin profile</a></li><li><a href=http://github.com/cDima>my profile on GitHub</a></li></ul></p></div></div></div><footer>&copy; 2014, <a href=http://sadakov.com>Dmitry Sadakov</a>. Made with ♥ in New York City</footer><script> 
		var defaults = { animationDuration: 500, headerOpacity: 0.25, fixedHeaders: false, 
				selectedItemChanged: function () { 
					//$.address.value($(".header.current")[0].innerText); }
					var h3 = $(".header.current")[0];
					var h3index = $(h3).attr("index");
					History.pushState(null, h3.innerText, "?state=" + h3.innerText);
				}
		};

	 	$(function () {
            $("div.metro-pivot").metroPivot(defaults);

		    var History = window.History; 
		    History.Adapter.bind(window,'statechange',function(){ 
		        var State = History.getState(); 
		        if (State.title !== "") $("div.metro-pivot").data("controller").goToItemByName(State.title);
		    });

		     var State = History.getState(); 
		     if (State.title !== "") {
		     	//$("div.metro-pivot").data("controller").goToItemByName(State.state);
		     	$("div.metro-pivot").data("controller").goToItemByIndex(State.title);
		     }
		    
        });

        
	</script></body></html>