{
  "name": "Ambieye",
  "version": "0.0.0",
  "homepage": "https://github.com/cDima/Lightswitch",
  "authors": [
    "Dmitry Sadakov <sadakov@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "Copyrighted",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-range": "~1.0.10",
    "powerange": "~0.0.2",
    "social-likes": "~3.0.12",
    "voice-elements": "~0.2.0",
    "polymer": "~0.5.4"
  }
}
