{
  "manifest_version": 2,

  "name": "Lightswitch Light for Philips Hue",
  "short_name": "Lightswitch",
  "description": "Lightswitch Light allows control over digitally connected lightbulbs, such as Philips Hue.",
  "version": "1.6.4",

  "author": "Dmitry Sadakov (sadakov.com)",
  "icons": { "16": "images/lightswitch.logo.16.png",
             "32": "images/lightswitch.logo.32.png",
             "48": "images/lightswitch.logo.48.png",
            "128": "images/lightswitch.logo.128.png" },

  "permissions": [
    "https://www.meethue.com/"
  ],
  "background": {
    "scripts": [
      "scripts/background.min.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/lightswitch.logo.48.png",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}