{
  "manifest_version": 2,

  "name": "Ambience for Philips Hue",
  "short_name": "Ambience",
  "description": "Ambience for Philips Hue — Netflix, Youtube, Hulu, Vimeo, websites. Let the web shine.",
  "version": "2.0.6",

  "author": "Dmitry Sadakov (sadakov.com)",
  "icons": { 
     "128": "images/ambieye.on.png",
    "1000": "images/material-icon.png" 
   },
  "permissions": [
    "tabs",
    "<all_urls>",
    "https://www.meethue.com/",
    "storage"
  ],
  "background": {
    "scripts": [
		"scripts/background.min.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/ambieye-ico-on.png",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://cdn.mxpnl.com https://*.list-manage.com https://*.uservoice.com https://colorlovers.herokuapp.com https://www.google-analytics.com; object-src 'self';"
}