<h1>Ambieye </h1>
<h1>Privacy Statement</h1>
<p>This document explains what kind of information Ambieye and
its subsidiaries and affiliates (collectively, "Ambieye") collects and stores,
including personal information (i.e., data that can be reasonably linked to a
specific individual or household) in connection with the operation of the Ambieye,
Lightswitch, Shine and other Products and Services from Ambieye (collectively,
"Ambieye Products"). Ambieye Products include our mobile and web applications.</p>
<p>We pledge to:</p>
<ol start="1" type="1">
<li ><u>Be
transparent</u>&nbsp;about the different types of information we collect
and how we use them.</li>
<li ><u>Ask
your permission</u>&nbsp;before sharing your Personally Identifiable Information
with third parties for purposes other than to provide Ambieye's services,
and to do so only when we think they will provide you with a welcome
additional service.</li>
<li ><u>To
use data security tools</u>&nbsp;to keep your data safe and protect the Ambieye
Products from unauthorized access.</li>
</ol>
<p><b>&nbsp;</b></p>
<p><b>Information Collected</b></p>
<p>When you use the Ambieye Properties, you may provide us with
personally identifiable information about you and your company, such as your
company name, your name, title, e-mail address, postal address, and telephone
number (collectively, the "Personal Information"). We do not collect
any Personal Information from you when you use the Ambieye Properties unless
you provide it voluntarily (for example, by signing up for an Account,
registering for a webinar, requesting a newsletter, or sending us a message).</p>
<p>When you visit or use the Ambieye Properties, we may
automatically collect non-personal information, such as domain names, IP
address (which may consist of a static or dynamic IP-address, and will
sometimes point to a specific identifiable computer or device), browser type,
operating system, access times, referring/exit web site addresses, information
regarding your experience with our Ambieye Properties, and other data
(collectively, "Other Information"). This Other Information is used
by Ambieye for the operation and improvement of the Ambieye Properties, to
track Site trends and statistics, and to prevent Product license abuse. This
Other Information does not by itself personally identify you but may be
associated by Ambieye or its service providers with Information that is provided
by you or otherwise available to or held by Ambieye.</p>
<p>Where applicable, if you choose to access, or log in to, any
Ambieye Properties using your Google, Facebook, Yahoo, or other accounts
accepted by the applicable Ambieye Property, the third-party site will share
with us certain Personal Information and Other Information. This information
may include, without limitation, your name, email address, company name, and
the country you have specified upon registration, along with any other
information necessary in order to enable us to identify your account. By
logging in with any of these accounts, you will be authorizing us to access,
and we will obtain, such information, and we will use the same in accordance
with this Privacy Policy.</p>
<p>We also use third party analytics products, including the
following, to collect Other Information and augment Information:</p>
<p>Google Analytics. We use Google Analytics, a web analytics
service provided by Google, Inc., to evaluate your use of the Ambieye
Properties, compile reports on activity, and provide other services relating to
Internet usage. Google Analytics uses first-party cookies that store
information, such as what time the current visit occurred, whether the visitor
has been to the Sites before, and what site referred the visitor to the web
page.</p>
<p>We have also implemented Display Advertising Remarketing
with Google Analytics to advertise online. This means that third-party vendors,
including Google, display our ads on sites across the Internet and that we and
third-party vendors, including Google, use first-party cookies (such as the
Google Analytics cookie) and third-party cookies (such as the DoubleClick
cookie, see: http://www.google.com/doubleclick) together to inform, optimize,
and serve ads based on your past visits to the Ambieye Properties.</p>
<p>Google classifies Google Analytics data as confidential
information, governed by Google's privacy policies. Google's privacy policy can
be viewed at http://www.google.com/intl/None/policies/privacy/.</p>
<p>By using the Ambieye Properties, you consent to the
processing of data about you by Google in the manner and for the purposes set
out above. If you choose, you can opt out of the processing of data about you
by Google for Display Advertising and/or customize the ads by using Google's Ads
Settings at:&nbsp;<a href="http://www.google.com/settings/ads">http://www.google.com/settings/ads</a>.
You can opt out of the processing of data about you by Google generally by
turning off cookies in the preferences settings in your browser, or by downloading
and installing Google Analytics Opt-out Browser Add-on at <a href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a>.
The add-on communicates with the Google Analytics JavaScript (ga.js) to
indicate that information about the visit to the applicable Ambieye Property
should not be sent to Google Analytics. The Google Analytics Opt-out Browser
Add-on does not prevent information from being sent to the applicable Ambieye
Property itself or to other web analytics services. For more information on
Google Analytics, please visit <a href="https://www.google.com/analytics/">https://www.google.com/analytics/</a>.</p>
<p>Ambieye uses Kissmetrics, a web analytics service provided
by Space Pencil, Inc. ("Kissmetrics"). The service puts first-party
cookies on your computer which allow for the analysis of the use of this
website. No permanent, resurrected or third-party cookies are being used.
Information generated by the cookies will be transferred to and saved on a
server of the analysis service provider. Together with the aforementioned
information IP-addresses will be transferred to the service provider.</p>
<p>Ambieye uses Mixpanel, an advanced analytics service
provided by Mixpanel, Inc. ("Mixpanel") that helps improve web and
mobile applications by tracking how users interact and engage. Usage
information and Personal Data is stored by Mixpanel and is subject to their
privacy policy. You can view their privacy policy at
https://mixpanel.com/privacy.</p>
<p>Ambieye uses Intercom, a third party analytics service
provided by Intercom, Inc. ("Intercom") to help understand your use
of our services and to communicate with you by sending you service-related
notifications in the Ambieye interface. Ambieye uses Intercom to collect data
for analytics purposes when you use our services. Intercom analyzes your use of
our website and/or service and our relationship with you, so that we can
improve our services. For more information on the privacy practices of
Intercom, please check http://docs.intercom.io/privacy. Intercom's services are
governed by Intercom's terms of use, which can be found at
http://docs.intercom.io/terms.</p>
<p>Within our apps for the platform (but not on the website),
we make use of the "Facebook Insights" analysis tool of Facebook
Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook").
By means of this tool, we can track the actions of users after they have
watched or clicked on a Facebook advertisement. We can thus record the
effectiveness of the Facebook advertisements for statistical and market
research purposes. The data acquired in this way remains anonymous to us, i.e.
we do not see the personal data of individual users. However, this information
is stored and processed by Facebook; we will keep you informed of such use as much
as possible. Facebook may connect this information to your Facebook account and
use it for its own marketing purposes in accordance with Facebook's own data
use guidelines (see https://www.facebook.com/about/privacy/). You may make it
possible for Facebook and its partners to display advertisements within and
outside of Facebook. In addition, a cookie may be stored on your computer for
this purpose.&nbsp;</p>
<p>Functions of the Twitter service are integrated into our
pages. These functions are provided by Twitter Inc., 795 Folsom St., Suite 600,
San Francisco, CA 94107, USA. By means of the active use of Twitter and the
"re-tweet" function, Twitter can record the websites you visit
(including our website) and connect them to your account (should you have one).
Depending on your chosen user settings, this information may be publicly
disclosed to third parties / other users of Twitter. As the provider of our
website, we do not ourselves have any knowledge of the content of the data
provider or its use by Twitter. Further information in this regard may be found
in the Data Protection Declaration of Twitter, available at <a href="https://twitter.com/privacy">https://twitter.com/privacy</a>. You may
alter the data protection settings for your Twitter account from the Settings
menu.</p>
<p>How long does Ambieye save my personal information and how
can I delete it?</p>
<p>Ambieye stores your personal information on Ambieye's cloud
servers for as long as you remain an Ambieye customer in order to provide you
with the services. You can access, amend or delete your personal information
from Ambieye's servers through the controls in your account. Because of the way
we maintain certain services, after your information is deleted, backup copies
may linger for some time before they are deleted, and we may retain certain
data for a longer period of time if we are required to do so for legal reasons.</p>
<p>How does Ambieye use the information it collects?</p>
<p>We use this information to provide, develop and improve Ambieye
Products and services, including information and recommendations about your
products. We may use your contact details to send you this information, or to
ask you to participate in surveys about your Ambieye use. We use service providers
to perform some of these functions. Those service providers are restricted from
sharing your information for any other purpose.</p>
<p>We use industry-standard methods to keep this information
safe and secure while it is transmitted over your home network and through the
Internet to our cloud servers. Depending on your location and type of data Ambieye
may process your personal information on servers that are not in your home
country.</p>
<p>In what circumstances does Ambieye share my information?</p>
<p>Under no circumstance do we share personal information for
any commercial or marketing purpose unrelated to the delivery of Ambieye
Products and services without asking you first. </p>
<p>The following are the limited situations where we may share
personal information:</p>
<ul type="disc">
<li >With
your consent: We may share personal information when we have your consent.
One example of this would be if you sign up for programs offered by our
partners. If you do this, we may share certain information with the
partner. This could include things like status of your device. Similarly,
when you connect third-party devices and services to your Ambieye
Products, you are shown information about any proposed exchange of data.
Your explicit consent is required to allow this exchange on your behalf
and you can change your mind at any time.</li>
<li >Business
Transitions: Upon the sale or transfer of the company and/or all or part
of its assets, your personal information may be among the items sold or
transferred. We will request a purchaser to treat our data under the privacy
statement in place at the time of its collection.</li>
<li >For
legal reasons: We may provide information to a third party if we believe
in good-faith that we are required to do so for legal reasons. For
example, to respond to legal process, or comply with state and federal
laws (or the applicable laws of foreign countries other than the United
States).</li>
</ul>
<p>We may share non-personal information (for example,
aggregated or anonymized customer data) publicly and with our partners. For
example, we may, publish trends about use. This information may also be shared
with other users to help them maximize Ambieye community usefulness or help us
generally improve our system. We may also share this information with
companies, for example, if they are interested in providing demand-response
services. We take steps to keep this non-personal information from being
associated with you and we require our partners to do the same.</p>
<p>Your personal information may be collected, processed and
stored by Ambieye or its service providers in the United States and other
countries where our servers reside. As a result, your personal information may
be subject to legal requirements, including lawful requirements to disclose
personal information to government authorities, in those jurisdictions.</p>
<p><b>Use of Cookies</b></p>
<p>We may use both session cookies (which expire once you close
your web browser) and persistent cookies (which stay on your computer until you
delete them) and other technologies to help us collect Other Information and to
enhance your experience using the Ambieye Properties. Cookies are small text
files a web site can use to recognize a repeat visitor to the web site. We may
use cookies for various purposes, including:</p>
<ul type="disc">
<li >To
help you navigate our Ambieye Properties;</li>
<li >To
facilitate the sign up and login process for our Ambieye Properties;</li>
<li >To
personalize your experience;</li>
<li >To
analyze which pages are visited most frequently;</li>
<li >To
provide features such as social sharing widgets and videos; and</li>
<li >To
measure advertising and promotional effectiveness.</li>
</ul>
<p>If you do not want Ambieye to deploy cookies in your
browser, you can opt out by setting your browser to reject cookies or to notify
you when a web site tries to put a cookie in your browser software. If you
choose to disable cookies in your browser, you can still access most of the Ambieye
Properties, however, your ability to use some of the features may be affected.</p>
<p><b>Credit Card
Processing</b></p>
<p>We use a third-party service provider to manage credit card
processing. Under our agreement with this service provider, it is not permitted
to store, retain, or use your Personal Information or your billing information
except for the sole purpose of credit card processing on our behalf. In certain
cases, we may have access to the last four digits of your credit card number,
its expiration date, and the billing address (collectively, the "Billing
Information"), which we will use solely to assist us in providing you
better and more efficient customer service. In addition, we and our service
provider may use any information processed pursuant to this section at an
aggregate level for internal business analyses and fraud prevention.</p>
<p><b>Communications on the Sites</b></p>
<p>Any Personal Information or other content that you choose to
submit in any forum on the Sites may be read, collected, or used by others who
visit these forums, and may be used to send you unsolicited messages. Ambieye
is not responsible for the Personal Information or other content that you
choose to submit in these forums.</p>
<p>Any content or Personal Information you publish on the Sites
may also appear in search engine results (such as Google, Yahoo!, and Bing), in
the cache of those search engines, in feeds, and on third-party sites pursuant
to cobranding agreements. We have no control over updating and/or removal of
such content or Personal Information, which is the sole responsibility of the
search engines, third-party sites, and RSS web feed resources. You agree and
acknowledge that Ambieye is not liable for the information published in search
results or by any third-party site that carries any content or Personal
Information you publish on the Sites. We strongly discourage your posting any
content or Personal Information that you do not want others to see or use.</p>
<p>We do not and cannot review all communications and materials
posted to or created by users that visit the Sites or use the Services. You
acknowledge that by providing you with the ability to post, view, and
distribute communications, content, and Personal Information on the Sites, Ambieye
is merely acting as a passive conduit for such distribution and is not
undertaking any obligation or liability relating thereto. However, we reserve
the right to block or remove communications, content, Personal Information, or
other submissions to the Sites, for any reason, in our sole and absolute
discretion.</p>
<p><b>Use, Sharing, or
Disclosing of Information</b></p>
<p>We may use your Information in a manner that is consistent
with this Privacy Policy. If you provide Information for a certain reason, we
may use such Information in connection with the reason for which it was
provided. You have the right to correct or modify your Personal Information and
Billing Information directly through your Account or by providing notice to us.
See "How to Access and Update Your Personal Information" and
"How to Contact Us" below.</p>
<p>If we intend on using any of your Information in any manner
that is not consistent with this Privacy Policy, you will be informed of such
anticipated use prior to or at the time at which the Information is collected.
You may choose not to submit your Personal Information at any time, but that
decision may prevent you from accessing and/or using certain parts of the Ambieye
Properties.</p>
<p>We may block users located in certain countries from using
the Ambieye Properties. We may retain and use your Information for as long as
is required to fulfill our business objective, even after your account is
terminated.</p>
<p>We use and may share the Information to provide and improve
the Ambieye Properties; deliver correspondence, communications, or services,
such as newsletters, events, training, or software that you request or
purchase; process orders; solicit your feedback; and inform you about Ambieye
Properties and services and the products and services of our promotional
partners. Also, we may use the Information as described below.</p>
<ul type="disc">
<li >We
may, from time to time, share Personal Information and Other Information
with other companies who may provide you information about the products
and services they offer. However, to the extent required by law, you will
be given the opportunity to opt-out of such sharing.</li>
<li >We may
analyze your Personal Information and Other Information in aggregate form
which does not identify you personally. We may share this aggregate data
with our affiliates, agents, advertisers, manufacturers, and business
partners. We may also disclose aggregated user statistics in order to
describe the Ambieye Properties to current and prospective business
partners and to other third parties for other lawful purposes.</li>
<li >We may
share, disclose, or provide your Information to third parties: (i) when
attempting to collect a payment or debt; (ii) when required to combat
fraud or to protect our interests; (iii) to enforce the Privacy Policy or
the applicable Terms of Use, Terms of Service, or End User License
Agreement of the Ambieye Properties; (iv) when required to do so by law or
in response to legal process or lawful requests, including from law
enforcement or government agencies; (v) within and among our affiliates
and subsidiaries; or (vi) as part of a merger, sale of a business, sale of
assets, or dissolution.</li>
<li >We may
employ other companies and individuals to perform functions on our behalf.
Examples may include providing hosting and network services, information
technology support, and customer service. These other companies will have
access to the Information only as necessary to perform their functions and
to the extent permitted by law.</li>
</ul>
<ul type="disc">
<li >Ambieye
and its affiliates may retain, aggregate, use, and resell any Other
Information collected in connection with any use of the Ambieye Properties
both during your use of the Ambieye Properties and after such use has
ended.</li>
</ul>
<p><b>California Residents</b></p>
<p>Under California Civil Code Section 1798.83, California
residents who have an established business relationship with Ambieye may choose
to opt out of our sharing your Personal Information with third parties for
direct marketing purposes. If you are a California resident and (1) you wish to
opt out; or (2) you wish to request certain information regarding our
disclosure of your Personal Information to third parties for direct marketing
purposes, please send an e-mail to us or write to us as described in the "How
to Contact Us" section below. As indicated herein, Ambieye uses various
methods to collect Personal Information, Billing Information, and Other
Information for various purposes across all of the Ambieye Properties. Your
ability to opt out of such collection and the method(s) for opting out likewise
vary (as set forth herein) according to the Ambieye Property, as well as the
method and purpose of collection. For this reason Ambieye does not monitor,
recognize, or honor any opt-out or do not track mechanisms other than those
specifically set forth herein including general web browser "Do Not
Track" settings and/or signals.</p>
<p><b>Information Security</b></p>
<p>We take commercially reasonable steps to protect your
Information from loss, misuse, and unauthorized access, disclosure, alteration,
or destruction. Please understand, however, that no security system is
impenetrable. We cannot guarantee security, or that the information that you
supply will not be intercepted while being transmitted to and from us over the
Internet. In particular, e-mail sent to or from the Sites may not be secure,
and you should therefore take special care in deciding what information you
send to us via e-mail. Therefore, you acknowledge and agree that we assume no
liability regarding the theft, loss, alteration, or misuse of Information,
including, without limitation, such Information that has been provided to third
parties or other users, or with regards to the failure of a third party to
abide by the agreement between us and such third party.</p>
<p>The information you provide upon registration is also
protected by a unique customer password and user ID ("Password and
ID"). You should not disclose your Password and ID to anyone and you
should always remember to log off if using a shared computer. You are solely responsible
for maintaining the confidentiality of your Password and ID, and for any use of
your Password and ID, whether or not you have authorized such use.</p>
<p><b>Links to Third-Party
Sites</b></p>
<p>This Privacy Policy applies only to the Ambieye Properties.
Some of the Ambieye Properties include links to third-party sites. Ambieye has
no control over the privacy practices or the content of these sites. If you
visit or submit information to any of those sites, your information is subject
to their privacy statements. You should check the applicable third party
privacy policy and terms of use when visiting any other site and before
providing any information to other sites.</p>
<p><b>Changes to this
Privacy Policy</b></p>
<p>This Privacy Policy is effective as of the date stated at
the top of this Privacy Policy. We may change this Privacy Policy from time to
time. Please be aware that, to the extent permitted by applicable law, our use
of your Information is governed by the Privacy Policy in effect at the time we
collect the information. If you visit the Sites or use the Ambieye Properties
after a change to this Privacy Policy is posted, you will be bound by such
change. Please refer back to this Privacy Policy on a regular basis.</p>
<p><b>How to Access and
Update Your Personal Information</b></p>
<p>You can keep your Personal Information accurate, complete,
and up to date by logging in to your Ambieye.com account. We will use
commercially reasonable efforts to process such requests in a timely manner.</p>
<p><b>How to Contact Us</b></p>
<p>If you have questions about this Privacy Policy, please
contact Ambieye via e-mail at: apistarter@gmail.com with "PRIVACY
POLICY" in the subject line or write to us at: Ambieye, 61 Broadway, St
921, New York State, New York, USA, Attn: LEGAL DEPARTMENT.</p>