<p>Ambieye </p><h1>Terms of Use</h1><p>Last Updated November 1, 2014</p><p>Ambieye presents these Terms of Use which apply when you
visit ambieye.com and/or any other Ambieye owned or controlled websites (a
"Site", the "Sites"). By browsing any Site or using services
available on the Sites ("Services"), you acknowledge that you have read,
understood, and agree to be legally bound by these Terms of Use and our accompanying
Privacy Policy (available at: http://ambieye.com/privacy-policy) and to comply
with applicable laws and regulations. If you do not accept these Terms of Use,
then you are not granted permission to browse, access, or otherwise use the
Sites or the Services.&nbsp; Capitalized terms
not defined in these Terms of Use shall have the meaning set forth in our
Privacy Policy.</p><p><b>About the Information on this Sites</b></p><p>Information, data, text, graphics, images, sound recordings,
audiovisual works and other materials provided by Ambieye, its licensors, or by
you on the Sites (collectively, the "Content") may contain technical
inaccuracies or typographical errors. You may not copy, reproduce, republish,
upload, post, transmit, distribute, or use for the creation of derivative works
any portions of the Sites or Content without Ambieye's prior written consent. Ambieye
may remove, change, or update Content without notice.&nbsp; Ambieye may also
make improvements and/or changes to the Sites, Services, Products, and/or the
Programs described on the Sites at any time without notice to you.</p><p>Ambieye assumes no responsibility regarding the accuracy of
the Content provided by Ambieye and use of such Content is at your own
risk.&nbsp; Ambieye provides no assurances that any reported problems may be
resolved with the use of any Content that Ambieye provides.&nbsp;</p><p><b>User Submissions</b></p><p>Ambieye does not want to receive confidential or proprietary
Content from you through our Sites.&nbsp; Please note that any Content sent to Ambieye
or posted on the Sites will be deemed NOT to be confidential.&nbsp; By sending
Content to Ambieye or posting Content on the Sites, you hereby grant Ambieye an
unrestricted, irrevocable, perpetual, royalty-free, fully paid-up, assignable,
and sublicensable right and license to use, reproduce, display, perform,
modify, transmit, create derivative works of, distribute, and otherwise exploit
such Content, and you also agree that Ambieye is free to use any ideas,
concepts, know-how, or techniques that you send us for any purpose.</p><p><b>Community Guidelines</b></p><p>Our community, like any community, functions best when its
users follow a few simple rules.&nbsp; By accessing the Sites and/or using the
Services, you hereby agree to comply with these community guidelines (the
"Community Guidelines") and that:&nbsp;</p><ul type="disc">
<li >You
will not use the Sites or the Services for any unlawful purpose;</li>
<li >You
may not use the Sites or the Services to engage in any commercial
activities, including, without limitation, advertising or promoting a
product, service, or company; or engaging in any pyramid or other multi-tiered
marketing scheme;</li>
<li >You
will not access the Sites or use the Services to collect any market
research for a competing business;</li>
<li >You
will not upload, post, e-mail, transmit, or otherwise make available any
Content that:</li>
<ul type="circle">
<li >is
false, deceptive, misleading, deceitful, misinformative, or constitutes a
"bait and switch" offer;</li>
<li >infringes
any copyright, trademark, right of publicity, or other proprietary rights
of any person or entity;</li>
<li >is
threatening, tortious, defamatory, libelous, indecent, obscene, pornographic,
invasive of another's privacy, or promotes violence; or</li>
<li >discloses
any sensitive information about another person, including that person's
e-mail address, postal address, phone number, credit card information, or
any similar information;</li>
</ul>
<li >You
will not "stalk" or otherwise harass another;</li>
<li >You
will not impersonate any person or entity or falsely state or otherwise
misrepresent your affiliation with a person or entity;</li>
<li >You
will not cover, obscure, block, or in any way interfere with any safety
features (e.g., report abuse button) on the Sites;</li>
<li >You
will not take any action that imposes or may impose (in our sole
discretion) an unreasonable or disproportionately large load on our
technical infrastructure;</li>
<li >You
will not use automated means, including spiders, robots, crawlers, data
mining tools, or the like to download or scrape data from the Sites,
except for Internet search engines (e.g., Google) and non-commercial
public archives (e.g., archive.org) that comply with our robots.txt
file;&nbsp;</li>
<li >You
will not use any automated device or software that enables the submission
of automatic postings on the Sites without human intervention or
authorship, including, without limitation, the use of any such automated
posting device in connection with bulk postings or for automatic
submission of postings at certain times or intervals; and</li>
<li >You
will not interfere with or attempt to interrupt the proper operation of
the Sites or the Services through the use of any virus, device,
information collection or transmission mechanism, software or routine, or
access or attempt to gain access to any data, files, or passwords related
to the Sites or the Services through hacking, password or data mining, or
any other means.&nbsp;</li>
</ul><p>Please let us know about inappropriate Content.&nbsp; If you
find something that violates our Community Guidelines, please let us know, and
we'll review it.&nbsp; We reserve the right, in our sole and absolute
discretion, to deny anyone access to the Sites, or any portion of the Services,
without notice, and to remove any Content that does not adhere to these
guidelines.</p><p><b>Third-Party Sites</b></p><p>The Sites include links to third-party sites. Ambieye has no
control over the privacy practices or the content of these sites, including any
sites that may include the Ambieye trademark or logo. If you visit these sites
or use services available through these sites, you will be subject to their
terms of use and privacy policies. &nbsp;You should check the applicable
third-party terms of use and privacy policy when visiting any other site.
&nbsp;In addition, a link to a non-Ambieye site does not mean that Ambieye
endorses or accepts any responsibility for the content or the use of such
site.&nbsp; It is up to you to take precautions to ensure that whatever site
you select for your use is free of such items as viruses, worms, trojan horses,
and other items of a destructive nature.</p><p><b>Disclaimer, Limitation of Liability, Indemnification</b></p><p>AMBIEYE, ITS AFFILIATES, AND ITS AND THEIR OFFICERS,
DIRECTORS, EMPLOYEES, AND AGENTS (COLLECTIVELY THE "AMBIEYE PARTIES") HEREBY
DISCLAIM ANY AND ALL WARRANTIES AND REPRESENTATIONS WITH REGARD TO THE SITES,
THE SERVICES, PRODUCTS, PROGRAMS, OR THE CONTENT INCLUDING, BUT NOT LIMITED TO,
THE WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES'
RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE, AND ANY WARRANTIES ARISING FROM A
COURSE OF DEALING OR USAGE OF TRADE. THE SITES, THE SERVICES, PRODUCTS,
PROGRAMS, AND CONTENT ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT ANY
WARRANTIES OF ANY KIND. YOU AGREE THAT YOU USE THE SITES, THE SERVICES,
PRODUCTS, PROGRAMS, AND CONTENT ENTIRELY AT YOUR OWN RISK. NO ADVICE, RESULTS,
OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH THE
SITES OR THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE
HEREIN.&nbsp; NONE OF THE AMBIEYE PARTIES SHALL BE LIABLE FOR ANY DAMAGES TO,
OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON
ACCOUNT OF YOUR ACCESS TO OR USE OF THE SITES, THE SERVICES, PRODUCTS,
PROGRAMS, OR CONTENT. IF YOU ARE DISSATISFIED WITH THE SITES, THE SERVICES,
PRODUCTS, PROGRAMS OR CONTENT, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE
SITES AND PRODUCTS.</p><p>IN NO EVENT SHALL ANY OF THE AMBIEYE PARTIES BE LIABLE FOR
ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND
CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM BUSINESS
INTERRUPTION) RESULTING FROM YOUR USE OR INABILITY TO USE THE SITES, THE
SERVICES, PRODUCTS, PROGRAMS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT,
TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF THE AMBIEYE
PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp; SOME
JURISDICTIONS DO NOT ALLOW EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF
LIABILITY FOR DIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.&nbsp; IN SUCH JURISDICTIONS,
OUR LIABILITY SHALL BE LIMITED TO THE LESSER OF (I) ACTUAL DAMAGES INCURRED, OR
(II) THE LOWEST AMOUNT PERMITTED BY APPLICABLE LAW OR (III) PAYMENTS MADE BY
YOU FOR THE SERVICE DURING THE TWELVE (12) MONTHS PRECEDING THE CLAIM.</p><p>You agree to defend, indemnify, and hold the Ambieye Parties
harmless from and against any and all third party claims, losses, liabilities,
and expenses (including attorneys' fees) arising from: (i) your use of and access
to the Sites, the Services, Products, Programs, and/or the Content; (ii) your
violation of any term of these Terms of Use and/or our Privacy Policy; and/or
(iii) your violation of any third party right. This defense and indemnification
obligation will survive termination, modification, or expiration of these Terms
of Use.</p><p><b>Monitoring of Sites</b></p><p>Although Ambieye has no obligation to do so, Ambieye
explicitly reserves the right to view, monitor, and record activity on the
Sites without notice or permission from you. Any information obtained by
monitoring, reviewing, or recording is subject to review by law enforcement
organizations in connection with investigation or prosecution of possible
illegal activity on the Sites. Ambieye will also comply with all court orders
as well as all law enforcement and regulatory inquiries involving requests for
such information.&nbsp;<b><i>Ambieye reserves the right, in its sole and
absolute discretion for any reason or no reason, to remove or modify any
Content, or any other element of the Sites or the Services, without notice or
permission from you.</i>&nbsp;</b></p><p><b>Updates to Terms of Use</b></p><p>These Terms of Use are effective as of the date stated at
the top.&nbsp; We may change these Terms of Use from time to time.&nbsp; You
must refer back to these Terms of Use on a regular basis. If you visit the
Sites or use the Services after a change to these Terms of Use is posted, you
will be bound by such change.</p><p><b>Privacy</b></p><p>Your use of the Sites and/or the Services may involve the
transmission of your Personal Information. Our policy regarding the collection
and use of Personal Information is governed by our Privacy Policy (available
at:<a href="http://www.ambieye.com/privacy-policy">http://www.ambieye.com/privacy-policy</a>),
which is hereby incorporated by reference in its entirety.</p><p><b>Trademarks</b></p><p>Ambieye is a registered trademark of Ambieye in the United
States and either a registered trademark or trademark of Ambieye in other
countries. All Ambieye products and services listed on the Sites either are, or
may be, registered trademarks or trademarks of Ambieye in the United States
and/or other countries. All other products and services listed on the Sites
either are, or may be, registered trademarks or trademarks of their respective
owners in the United States and/or other countries. You are not permitted to
use any trademarks appearing on the Sites without the prior consent of Ambieye
or the rights holder.</p><p><b>Account Information</b></p><p>To access certain areas of the Sites, Services, or Content
you must create an account associated with a valid e-mail address. You agree
that your account information will always be complete, accurate, and
up-to-date. It is your responsibility to keep your account password or log-in
credentials confidential at all times and you are solely responsible to Ambieye
for all activity that occurs under, via, and/or related to your account. If you
become aware of any unauthorized use of your account or account information, or
any other breach of security, you agree to notify Ambieye by contacting Ambieye.
Ambieye may require that you change your account information or certain parts
of your account information at any time for any reason.</p><p><b>Governing Law and Jurisdiction</b></p><p>These Terms of Use shall be construed, interpreted and
performed exclusively according to the laws of the State of New York, United
States of America, without regard to the conflict of laws principles thereof.
You expressly agree that any action at law or in equity arising out of or
directly or indirectly relating to these Terms of Use or the Sites shall be
filed only in a state or federal court in New York City, New York, USA, and You
hereby consent and submit to personal jurisdiction of such courts for the
purposes of any action related to the Ambieye Sites, your access or use
thereof, or these Terms of Use, and to extra-territorial service of
process.&nbsp;</p><p><b>Export Classifications</b></p><p>Notwithstanding anything to the contrary herein, You
expressly agree not to use, deploy, export or re-export any (or any portion) of
the Sites, Services, Content, Programs, or any Ambieye software obtained or
accessed through the Sites or Services including the Products in or to any
country, person, entity or end user subject to U.S. export restrictions. You
specifically agree not to export, re-export, or transfer any (or any portion)
of the Sites, Services, Content, Programs, or any Ambieye software obtained or
accessed through the Sites or Services including the Products to any country to
which the U.S. has embargoed or restricted the export of goods or services,
including without limitation any country listed in U.S.A. Export Administration
Regulation Country Group E-1, or to any national of any such country, wherever
located, who intends to transmit or transport the products back to such
country, or to any person or entity who has been prohibited from participating
in U.S. export transactions by any federal agency of the U.S. government. You
warrant and represent that neither the U.S.A. Bureau of Industry and Security,
U.S. Department of Commerce, nor any other federal agency has suspended,
revoked or denied your export privileges.</p>